<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

    <!-- Required Polymer imports-->
	<script src="/bower_components/platform/platform.js"></script>    
    <link rel="import" href="/bower_components/polymer/polymer.html">

    <!-- Imports for BioPolymer components -->
    <link rel="import" href="/elements/bio-mygene/bio-mygene-fields/bio-mygene-fields.html">
    

</head>
<body>


<bio-mygene-fields></bio-mygene-fields>


<input id="fldDisplay" type="text" readonly="true">

  
 <script>
    var mgFields = document.querySelector("bio-mygene-fields");
    var fldDisplay = document.getElementById("fldDisplay");
    mgFields.addEventListener("selectedFieldsChanged", function(e){
        fldDisplay.value = e.detail.model;

    });
    

</script>

	
</body>
</html>