<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <!-- Required Polymer imports-->
	<script src="/bower_components/platform/platform.js"></script>    
    <link rel="import" href="/bower_components/polymer/polymer.html">

    <!-- Imports for BioPolymer components -->
    <link rel="import" href="/elements/bio-mygene/bio-mygene-info/bio-mygene-info.html">
   
</head>
<body>


<bio-mygene-info data="{symbol:'KRAS'}"title="KRAS"></bio-mygene-info>



	
</body>
</html>