<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <script src="/bower_components/platform/platform.js"></script>

    <link rel="import" href="/elements/bio-mygene/bio-mygene-search/bio-mygene-search.html">
    <link rel="import" href="/elements/bio-go/bio-go-viewer/bio-go-viewer.html">
    <style>
    #viewers{display: none;}
    </style>

</head>

<body>

    <div style="display:table">
        <div style="display:table-row">
            <div style="display:table-cell; vertical-align: top">
                <bio-mygene-search fields="pdb,go"></bio-mygene-search>
            </div>
            <div id="viewers" style="display:none">
                <bio-go-viewer id="cc" title="Cellular Component"></bio-go-viewer>
                <bio-go-viewer id="mf" title="Molecular Function"></bio-go-viewer>
                <bio-go-viewer id="bp" title="Biological Process"></bio-go-viewer>
            </div>
            <div>

            </div>
        </div>

        <script>
        var searchFld = document.querySelector('bio-mygene-search');

        searchFld.addEventListener('modelChanged', function(e) {

            var viewers = document.getElementById("viewers");
            viewers.style.display = "table-cell";
            
            var ccViewer = document.getElementById('cc');
            ccViewer.goList = e.detail.model.go.CC;

            var mfViewer = document.getElementById('mf');
            mfViewer.goList = e.detail.model.go.MF;

            var bpViewer = document.getElementById('bp');
            bpViewer.goList = e.detail.model.go.BP;


        });
        </script>


</body>

</html>
