<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

    <!-- Required Polymer imports-->
	<script src="/bower_components/platform/platform.js"></script>
    
    <link rel="import" href="/bower_components/polymer/polymer.html">
    <link rel="import" href="/bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="/bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="/bower_components/core-toolbar/core-toolbar.html">

    <!-- Imports for BioPolymer components -->
    <link rel="import" href="/elements/bio-mygene/bio-mygene-search/bio-mygene-search.html">
    <link rel="import" href="/elements/bio-pdb/bio-pdb-list/bio-pdb-list.html">
    <link rel="import" href="/elements/bio-pdb/bio-pdb-viewer/bio-pdb-viewer.html">
    
    

    <style>
    #pdbTable{
        border: 1px solid black;
        border-radius: 5px;
        padding-left: 3px;
    }

    </style>

</head>
<body>

<div id="pdbTable" style="display:table">
<div style="display:table-row">
<div style="display:table-cell; vertical-align: top">

    <bio-mygene-search fields="pdb"></bio-mygene-search>
	<bio-pdb-list></bio-pdb-list>

</div>
<div style="display:table-cell">
	<bio-pdb-viewer  moleculeType="bio" size="250" title="The KRAS protein"></bio-pdb-viewer>
</div>
</div>
  
 <script>
    
    var pdbSearch = document.querySelector("bio-mygene-search");

    // glue search to pdb id list
    var pdbList = document.querySelector('bio-pdb-list');
    pdbSearch.addEventListener('modelChanged', function(e){
        pdbList.pdbIdList = e.detail.model.pdb;
    });

    
    // glue pdbList selection event to viewer
    pdbList.addEventListener('pdbIdChanged', function(e){
    	console.log("e: " + e);
    	var viewer = document.querySelector('bio-pdb-viewer');
    	viewer.pdbId = e.detail.pdbId;
    	console.log("viewer: "+viewer.pdbId)
    });

    </script>

	
</body>
</html>